artifact_path: /home/karim/Documents/NU/Teaching/Spring '26/AIS477 - MLOps/Lab 4/mlops_lab4_2026/mlruns/1/models/m-f4262d44b8274304964536c1733bc0c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f4262d44b8274304964536c1733bc0c3
model_size_bytes: 134049
model_uuid: m-f4262d44b8274304964536c1733bc0c3
prompts: null
run_id: 83eb5c412de64b82bcec8a4f51cf4f9d
utc_time_created: '2026-03-09 08:54:51.630810'
